{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/meal-plan-worker",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/traffic-sync",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/expiry-reminders",
      "schedule": "15 0 * * *"
    }
  ]
}
